.button
    padding: 12.9px 21.3px
    border: none
    border-radius: 2px
    text-transform: uppercase
    font-size: 0.8rem
    &:hover
        cursor: pointer
    &--primary
        padding: 18.8px 23.4px
        background-color: $primary
        color: $light
        box-shadow: 0px 5px 15px rgba($primary, 0.2)
        transition:  box-shadow 0.3s
        &:hover
            box-shadow: none
    &--outline
        border: 1px solid $light
        background-color: transparent
        color: $light
        padding: 18px 41px
