.footer
    background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
    &-wrap
        background-color: $black
        max-width: 53.07rem
        margin: auto
        margin-top: -20rem
        padding: 2.5rem
    &__title
        text-transform: uppercase
        font-family: 'Yeseva One', cursive
        font-weight: normal
        font-size: 1.428rem
        text-align: center
        margin-bottom: 3.214rem
    &__form
        display: flex
        flex-wrap: wrap
    &__input-group
        display: flex
        flex-direction: column
        flex-basis: 50%
        margin-bottom: 2rem
        &--full-width
            flex-basis: 100%
    &__policy
        flex-basis: 100%
        margin-bottom: 2rem
    &__button
        margin: auto
    &__menu
        background-color: $dark

      

            





    