.header
    position: fixed
    left: 0
    top: 0
    width: 100%
    z-index: 99
    background-color: $dark
    padding: 24px 0
.menu
    display: flex
    justify-content: space-between
    align-items: center
.logo
    font-size: 0.781rem
    color: $primary
    text-transform: uppercase
.nav
    &__item
      color: $light
      text-decoration: none
      text-transform: uppercase
      margin-right: 2rem
      transition: color 0.2s
      font-size: 0.75rem
      margin-left: 0.4rem
      &:hover
          color: $primary
        
.phone
    color: $primary
.contacts
    &__phone
        margin-right: 45px
        font-size: 0.87rem
    &__button
        padding: 12.9px 21.3px
