.types
    &__section-title
        margin-bottom: 2rem
.card
    &__text
        position: relative
        max-width: 21.6rem
        margin: 0 auto
        margin-top: -9rem
        padding: 1.79rem 2.14rem
        background-color: #FFFFFF
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
        
    &__title
        font-family: 'Yeseva One', cursive
        font-size: 1.09rem
        margin-top: 0
    &__list
        margin: 0 0 0 1rem
        padding: 0
        font-size: 1.07rem
        line-height: 1.79rem
        color: $secondary
        margin-bottom: 2.5rem
    &__pricetag
        position: absolute
        font-size: 1.09rem
        left: 0
        bottom: -1.79rem
        font-family: 'Yeseva One', cursive
        text-transform: uppercase
        background-color: $primary
        color: $light
        padding: 1.212rem 2.225rem
        